token literal names:
null
'\n'
'*'
'/'
'+'
'-'
'%'
' * '
' / '
' + '
' - '
' % '
'='
'+='
'-='
'*='
'/='
' = '
' += '
' -= '
' *= '
' /= '
'('
')'
'print'
'if'
':'
'elif'
'else'
'while'
'for'
'in'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
'str'
'int'
'float'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
CHAR
INT
FLOAT
STRING
DSTRING
SSTRING
STR
ID
TAB
WS
COMMENT
BLOCKCOMMENT

rule names:
start
block
expr
printRule
variable
conds
ifblock
elseblock
whileblock
forblock
type
varname
ctype
cast


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 149, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 3, 6, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 9, 3, 2, 4, 13, 3, 2, 14, 23, 4, 2, 14, 14, 19, 19, 4, 2, 47, 50, 54, 54, 4, 2, 47, 47, 54, 54, 3, 2, 34, 42, 3, 2, 43, 45, 2, 151, 2, 35, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 3, 2, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 48, 3, 2, 2, 2, 41, 48, 5, 10, 6, 2, 42, 48, 5, 8, 5, 2, 43, 48, 5, 14, 8, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 18, 10, 2, 46, 48, 5, 20, 11, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 56, 7, 48, 2, 2, 51, 52, 7, 24, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 25, 2, 2, 54, 56, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 65, 3, 2, 2, 2, 57, 58, 12, 6, 2, 2, 58, 59, 9, 2, 2, 2, 59, 64, 5, 6, 4, 7, 60, 61, 12, 5, 2, 2, 61, 62, 9, 3, 2, 2, 62, 64, 5, 6, 4, 6, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 26, 2, 2, 69, 70, 7, 24, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 25, 2, 2, 72, 76, 3, 2, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 7, 50, 2, 2, 75, 68, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 24, 13, 2, 78, 79, 9, 4, 2, 2, 79, 80, 5, 22, 12, 2, 80, 89, 3, 2, 2, 2, 81, 82, 5, 24, 13, 2, 82, 83, 9, 4, 2, 2, 83, 84, 5, 28, 15, 2, 84, 85, 7, 24, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 7, 25, 2, 2, 87, 89, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 5, 26, 14, 2, 92, 93, 5, 12, 7, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 22, 12, 2, 95, 90, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 27, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 28, 2, 2, 100, 101, 5, 4, 3, 2, 101, 110, 3, 2, 2, 2, 102, 103, 7, 27, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 28, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 16, 9, 2, 108, 110, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 29, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 28, 2, 2, 114, 115, 5, 4, 3, 2, 115, 127, 3, 2, 2, 2, 116, 117, 7, 29, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 28, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 3, 2, 2, 121, 122, 5, 16, 9, 2, 122, 127, 3, 2, 2, 2, 123, 124, 7, 30, 2, 2, 124, 125, 7, 28, 2, 2, 125, 127, 5, 4, 3, 2, 126, 111, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 28, 2, 2, 131, 132, 5, 4, 3, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 32, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 7, 33, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 28, 2, 2, 138, 139, 5, 4, 3, 2, 139, 21, 3, 2, 2, 2, 140, 141, 9, 5, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 9, 6, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 9, 7, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 9, 8, 2, 2, 147, 29, 3, 2, 2, 2, 12, 35, 47, 55, 63, 65, 75, 88, 95, 109, 126]