token literal names:
null
'\n'
'*'
'/'
'+'
'-'
'%'
' * '
' / '
' + '
' - '
' % '
'='
'+='
'-='
'*='
'/='
' = '
' += '
' -= '
' *= '
' /= '
'('
')'
'print'
'if'
':'
'elif'
'else'
'while'
'for'
'in'
'def'
'):'
','
', '
'return '
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
'str'
'int'
'float'
null
null
null
null
null
null
null
null
null
'  '
' '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
CHAR
INT
FLOAT
STRING
DSTRING
SSTRING
STR
ID
TAB
SPACE
WS
RSTRING
COMMENT
BLOCKCOMMENT

rule names:
start
block
expr
printRule
variable
conds
ifblock
elseblock
whileblock
forblock
functionblock
args
functionCall
returnStatement
type
varname
ctype
cast
space
tab
newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 125, 10, 8, 13, 8, 14, 8, 126, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 137, 10, 8, 13, 8, 14, 8, 138, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 154, 10, 9, 13, 9, 14, 9, 155, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 166, 10, 9, 13, 9, 14, 9, 167, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 179, 10, 9, 13, 9, 14, 9, 180, 5, 9, 183, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 193, 10, 10, 13, 10, 14, 10, 194, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 209, 10, 11, 13, 11, 14, 11, 210, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 223, 10, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 3, 13, 5, 13, 239, 10, 13, 7, 13, 241, 10, 13, 12, 13, 14, 13, 244, 11, 13, 5, 13, 246, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 7, 20, 282, 10, 20, 12, 20, 14, 20, 285, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 292, 10, 21, 12, 21, 14, 21, 295, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 22, 2, 6, 6, 38, 40, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 9, 3, 2, 4, 13, 3, 2, 14, 23, 4, 2, 14, 14, 19, 19, 4, 2, 52, 55, 59, 59, 4, 2, 52, 52, 58, 59, 3, 2, 39, 47, 3, 2, 48, 50, 2, 328, 2, 49, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 3, 2, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 65, 3, 2, 2, 2, 55, 65, 5, 10, 6, 2, 56, 65, 5, 8, 5, 2, 57, 65, 5, 14, 8, 2, 58, 65, 5, 6, 4, 2, 59, 65, 5, 18, 10, 2, 60, 65, 5, 20, 11, 2, 61, 65, 5, 28, 15, 2, 62, 65, 5, 26, 14, 2, 63, 65, 5, 22, 12, 2, 64, 54, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 8, 4, 1, 2, 67, 73, 7, 53, 2, 2, 68, 69, 7, 24, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 25, 2, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 75, 12, 6, 2, 2, 75, 76, 9, 2, 2, 2, 76, 81, 5, 6, 4, 7, 77, 78, 12, 5, 2, 2, 78, 79, 9, 3, 2, 2, 79, 81, 5, 6, 4, 6, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 26, 2, 2, 86, 87, 7, 24, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 25, 2, 2, 89, 93, 3, 2, 2, 2, 90, 93, 5, 6, 4, 2, 91, 93, 7, 55, 2, 2, 92, 85, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 5, 32, 17, 2, 95, 96, 9, 4, 2, 2, 96, 97, 5, 30, 16, 2, 97, 106, 3, 2, 2, 2, 98, 99, 5, 32, 17, 2, 99, 100, 9, 4, 2, 2, 100, 101, 5, 36, 19, 2, 101, 102, 7, 24, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 7, 25, 2, 2, 104, 106, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 30, 16, 2, 108, 109, 5, 38, 20, 2, 109, 110, 5, 34, 18, 2, 110, 111, 5, 38, 20, 2, 111, 112, 5, 12, 7, 2, 112, 115, 3, 2, 2, 2, 113, 115, 5, 30, 16, 2, 114, 107, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 27, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 5, 12, 7, 2, 119, 124, 7, 28, 2, 2, 120, 121, 5, 42, 22, 2, 121, 122, 5, 40, 21, 2, 122, 123, 5, 4, 3, 2, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 144, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 5, 38, 20, 2, 130, 131, 5, 12, 7, 2, 131, 136, 7, 28, 2, 2, 132, 133, 5, 42, 22, 2, 133, 134, 5, 40, 21, 2, 134, 135, 5, 4, 3, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 42, 22, 2, 141, 142, 5, 16, 9, 2, 142, 144, 3, 2, 2, 2, 143, 116, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 29, 2, 2, 146, 147, 5, 38, 20, 2, 147, 148, 5, 12, 7, 2, 148, 153, 7, 28, 2, 2, 149, 150, 5, 42, 22, 2, 150, 151, 5, 40, 21, 2, 151, 152, 5, 4, 3, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 183, 3, 2, 2, 2, 157, 158, 7, 29, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 5, 12, 7, 2, 160, 165, 7, 28, 2, 2, 161, 162, 5, 42, 22, 2, 162, 163, 5, 40, 21, 2, 163, 164, 5, 4, 3, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 5, 16, 9, 2, 171, 183, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 178, 7, 28, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 5, 40, 21, 2, 176, 177, 5, 4, 3, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 145, 3, 2, 2, 2, 182, 157, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 5, 12, 7, 2, 187, 192, 7, 28, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 5, 40, 21, 2, 190, 191, 5, 4, 3, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 7, 32, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 5, 32, 17, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 33, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 5, 32, 17, 2, 203, 208, 7, 28, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 5, 40, 21, 2, 206, 207, 5, 4, 3, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 34, 2, 2, 213, 214, 7, 58, 2, 2, 214, 215, 7, 24, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 3, 2, 2, 218, 219, 7, 60, 2, 2, 219, 220, 5, 4, 3, 2, 220, 23, 3, 2, 2, 2, 221, 223, 5, 32, 17, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 230, 3, 2, 2, 2, 224, 226, 7, 36, 2, 2, 225, 227, 5, 32, 17, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 246, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 32, 17, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 242, 3, 2, 2, 2, 236, 238, 7, 37, 2, 2, 237, 239, 5, 32, 17, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 222, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 58, 2, 2, 248, 249, 7, 24, 2, 2, 249, 250, 5, 24, 13, 2, 250, 251, 7, 25, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 38, 2, 2, 253, 265, 5, 6, 4, 2, 254, 255, 7, 38, 2, 2, 255, 265, 7, 59, 2, 2, 256, 257, 7, 38, 2, 2, 257, 265, 5, 22, 12, 2, 258, 259, 7, 38, 2, 2, 259, 265, 7, 58, 2, 2, 260, 261, 7, 38, 2, 2, 261, 265, 7, 57, 2, 2, 262, 263, 7, 38, 2, 2, 263, 265, 7, 63, 2, 2, 264, 252, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 9, 5, 2, 2, 267, 31, 3, 2, 2, 2, 268, 269, 9, 6, 2, 2, 269, 33, 3, 2, 2, 2, 270, 271, 9, 7, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 9, 8, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 8, 20, 1, 2, 275, 278, 7, 61, 2, 2, 276, 278, 7, 60, 2, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 12, 5, 2, 2, 280, 282, 5, 38, 20, 6, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 21, 1, 2, 287, 288, 7, 60, 2, 2, 288, 293, 3, 2, 2, 2, 289, 290, 12, 3, 2, 2, 290, 292, 5, 40, 21, 4, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 22, 1, 2, 297, 298, 7, 3, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 12, 3, 2, 2, 300, 302, 5, 42, 22, 4, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 31, 49, 64, 72, 80, 82, 92, 105, 114, 126, 138, 143, 155, 167, 180, 182, 194, 210, 222, 226, 230, 234, 238, 242, 245, 264, 277, 283, 293, 303]