token literal names:
null
'\n'
'*'
'/'
'+'
'-'
'%'
' * '
' / '
' + '
' - '
' % '
'='
'+='
'-='
'*='
'/='
' = '
' += '
' -= '
' *= '
' /= '
'('
')'
'print('
'if'
':'
'elif'
'else'
'while'
'for'
'in'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
CAST
CHAR
INT
FLOAT
STRING
DSTRING
SSTRING
STR
ID
TAB
WS
COMMENT
BLOCKCOMMENT

rule names:
start
block
expr
variable
printRule
conds
ifblock
elseblock
whileblock
forblock
type
ctype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 132, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 6, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 8, 3, 2, 4, 13, 3, 2, 14, 23, 3, 2, 46, 48, 4, 2, 45, 45, 52, 52, 4, 2, 45, 47, 51, 52, 3, 2, 34, 42, 2, 134, 2, 31, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 3, 2, 2, 28, 30, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 44, 3, 2, 2, 2, 37, 44, 5, 8, 5, 2, 38, 44, 5, 10, 6, 2, 39, 44, 5, 14, 8, 2, 40, 44, 5, 6, 4, 2, 41, 44, 5, 18, 10, 2, 42, 44, 5, 20, 11, 2, 43, 36, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 8, 4, 1, 2, 46, 53, 7, 46, 2, 2, 47, 48, 7, 24, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 25, 2, 2, 50, 53, 3, 2, 2, 2, 51, 53, 5, 10, 6, 2, 52, 45, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 62, 3, 2, 2, 2, 54, 55, 12, 7, 2, 2, 55, 56, 9, 2, 2, 2, 56, 61, 5, 6, 4, 8, 57, 58, 12, 6, 2, 2, 58, 59, 9, 3, 2, 2, 59, 61, 5, 6, 4, 7, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 52, 2, 2, 66, 67, 7, 14, 2, 2, 67, 75, 9, 4, 2, 2, 68, 69, 7, 52, 2, 2, 69, 70, 7, 14, 2, 2, 70, 71, 7, 44, 2, 2, 71, 72, 7, 24, 2, 2, 72, 73, 9, 4, 2, 2, 73, 75, 7, 25, 2, 2, 74, 65, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 26, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 25, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 5, 24, 13, 2, 82, 83, 5, 22, 12, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 27, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 28, 2, 2, 87, 88, 5, 4, 3, 2, 88, 97, 3, 2, 2, 2, 89, 90, 7, 27, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 28, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 3, 2, 2, 94, 95, 5, 16, 9, 2, 95, 97, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 29, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 28, 2, 2, 101, 102, 5, 4, 3, 2, 102, 114, 3, 2, 2, 2, 103, 104, 7, 29, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 28, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 16, 9, 2, 109, 114, 3, 2, 2, 2, 110, 111, 7, 30, 2, 2, 111, 112, 7, 28, 2, 2, 112, 114, 5, 4, 3, 2, 113, 98, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 31, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 28, 2, 2, 118, 119, 5, 4, 3, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 32, 2, 2, 121, 122, 9, 5, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 28, 2, 2, 125, 126, 5, 4, 3, 2, 126, 21, 3, 2, 2, 2, 127, 128, 9, 6, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 9, 7, 2, 2, 130, 25, 3, 2, 2, 2, 10, 31, 43, 52, 60, 62, 74, 96, 113]