token literal names:
null
'\n'
'*'
'/'
'+'
'-'
'%'
' * '
' / '
' + '
' - '
' % '
'='
'+='
'-='
'*='
'/='
' = '
' += '
' -= '
' *= '
' /= '
'('
')'
'print'
'if'
':'
'elif'
'else'
'while'
'for'
'in'
'def '
'):'
','
', '
'return '
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
'str'
'int'
'float'
null
null
null
null
null
null
null
null
null
'  '
' '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
CHAR
INT
FLOAT
STRING
DSTRING
SSTRING
STR
ID
TAB
SPACE
WS
RSTRING
COMMENT
BLOCKCOMMENT

rule names:
start
block
expr
printRule
variable
conds
ifblock
elseblock
whileblock
forblock
functionblock
args
functionCall
returnStatement
type
varname
ctype
cast
space
tab
newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 129, 10, 8, 13, 8, 14, 8, 130, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 141, 10, 8, 13, 8, 14, 8, 142, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 158, 10, 9, 13, 9, 14, 9, 159, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 170, 10, 9, 13, 9, 14, 9, 171, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 183, 10, 9, 13, 9, 14, 9, 184, 5, 9, 187, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 197, 10, 10, 13, 10, 14, 10, 198, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 213, 10, 11, 13, 11, 14, 11, 214, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 226, 10, 12, 13, 12, 14, 12, 227, 3, 13, 5, 13, 231, 10, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 7, 13, 237, 10, 13, 12, 13, 14, 13, 240, 11, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 5, 13, 254, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 20, 3, 20, 7, 20, 290, 10, 20, 12, 20, 14, 20, 293, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 300, 10, 21, 12, 21, 14, 21, 303, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 310, 10, 22, 12, 22, 14, 22, 313, 11, 22, 3, 22, 2, 6, 6, 38, 40, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 9, 3, 2, 4, 13, 3, 2, 14, 23, 4, 2, 14, 14, 19, 19, 4, 2, 52, 55, 59, 59, 4, 2, 52, 52, 58, 59, 3, 2, 39, 47, 3, 2, 48, 50, 2, 341, 2, 49, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 3, 2, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 65, 3, 2, 2, 2, 55, 65, 5, 10, 6, 2, 56, 65, 5, 8, 5, 2, 57, 65, 5, 14, 8, 2, 58, 65, 5, 6, 4, 2, 59, 65, 5, 18, 10, 2, 60, 65, 5, 20, 11, 2, 61, 65, 5, 28, 15, 2, 62, 65, 5, 26, 14, 2, 63, 65, 5, 22, 12, 2, 64, 54, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 8, 4, 1, 2, 67, 73, 7, 53, 2, 2, 68, 69, 7, 24, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 25, 2, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 75, 12, 6, 2, 2, 75, 76, 9, 2, 2, 2, 76, 81, 5, 6, 4, 7, 77, 78, 12, 5, 2, 2, 78, 79, 9, 3, 2, 2, 79, 81, 5, 6, 4, 6, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 26, 2, 2, 86, 87, 7, 24, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 25, 2, 2, 89, 97, 3, 2, 2, 2, 90, 97, 5, 6, 4, 2, 91, 97, 7, 55, 2, 2, 92, 97, 5, 10, 6, 2, 93, 97, 5, 32, 17, 2, 94, 97, 5, 30, 16, 2, 95, 97, 5, 34, 18, 2, 96, 85, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 32, 17, 2, 99, 100, 9, 4, 2, 2, 100, 101, 5, 30, 16, 2, 101, 110, 3, 2, 2, 2, 102, 103, 5, 32, 17, 2, 103, 104, 9, 4, 2, 2, 104, 105, 5, 36, 19, 2, 105, 106, 7, 24, 2, 2, 106, 107, 5, 30, 16, 2, 107, 108, 7, 25, 2, 2, 108, 110, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 5, 38, 20, 2, 113, 114, 5, 34, 18, 2, 114, 115, 5, 38, 20, 2, 115, 116, 5, 12, 7, 2, 116, 119, 3, 2, 2, 2, 117, 119, 5, 30, 16, 2, 118, 111, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 27, 2, 2, 121, 122, 5, 38, 20, 2, 122, 123, 5, 12, 7, 2, 123, 128, 7, 28, 2, 2, 124, 125, 5, 42, 22, 2, 125, 126, 5, 40, 21, 2, 126, 127, 5, 4, 3, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 148, 3, 2, 2, 2, 132, 133, 7, 27, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 5, 12, 7, 2, 135, 140, 7, 28, 2, 2, 136, 137, 5, 42, 22, 2, 137, 138, 5, 40, 21, 2, 138, 139, 5, 4, 3, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 5, 16, 9, 2, 146, 148, 3, 2, 2, 2, 147, 120, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 5, 12, 7, 2, 152, 157, 7, 28, 2, 2, 153, 154, 5, 42, 22, 2, 154, 155, 5, 40, 21, 2, 155, 156, 5, 4, 3, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 187, 3, 2, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 5, 12, 7, 2, 164, 169, 7, 28, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 5, 40, 21, 2, 167, 168, 5, 4, 3, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 5, 16, 9, 2, 175, 187, 3, 2, 2, 2, 176, 177, 7, 30, 2, 2, 177, 182, 7, 28, 2, 2, 178, 179, 5, 42, 22, 2, 179, 180, 5, 40, 21, 2, 180, 181, 5, 4, 3, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 149, 3, 2, 2, 2, 186, 161, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 31, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 5, 12, 7, 2, 191, 196, 7, 28, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 5, 40, 21, 2, 194, 195, 5, 4, 3, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 32, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 5, 32, 17, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 33, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 5, 32, 17, 2, 207, 212, 7, 28, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 5, 40, 21, 2, 210, 211, 5, 4, 3, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 24, 2, 2, 219, 220, 5, 24, 13, 2, 220, 225, 7, 35, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 5, 40, 21, 2, 223, 224, 5, 4, 3, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 231, 5, 32, 17, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 234, 7, 36, 2, 2, 233, 235, 5, 32, 17, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 254, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 32, 17, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 250, 3, 2, 2, 2, 244, 246, 7, 37, 2, 2, 245, 247, 5, 32, 17, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 230, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 7, 58, 2, 2, 256, 257, 7, 24, 2, 2, 257, 258, 5, 24, 13, 2, 258, 259, 7, 25, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 273, 5, 6, 4, 2, 262, 263, 7, 38, 2, 2, 263, 273, 7, 59, 2, 2, 264, 265, 7, 38, 2, 2, 265, 273, 5, 22, 12, 2, 266, 267, 7, 38, 2, 2, 267, 273, 7, 58, 2, 2, 268, 269, 7, 38, 2, 2, 269, 273, 7, 57, 2, 2, 270, 271, 7, 38, 2, 2, 271, 273, 7, 63, 2, 2, 272, 260, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 9, 5, 2, 2, 275, 31, 3, 2, 2, 2, 276, 277, 9, 6, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 9, 7, 2, 2, 279, 35, 3, 2, 2, 2, 280, 281, 9, 8, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 8, 20, 1, 2, 283, 286, 7, 61, 2, 2, 284, 286, 7, 60, 2, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 291, 3, 2, 2, 2, 287, 288, 12, 5, 2, 2, 288, 290, 5, 38, 20, 6, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 39, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 8, 21, 1, 2, 295, 296, 7, 60, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 12, 3, 2, 2, 298, 300, 5, 40, 21, 4, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 41, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 22, 1, 2, 305, 306, 7, 3, 2, 2, 306, 311, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 310, 5, 42, 22, 4, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 32, 49, 64, 72, 80, 82, 96, 109, 118, 130, 142, 147, 159, 171, 184, 186, 198, 214, 227, 230, 234, 238, 242, 246, 250, 253, 272, 285, 291, 301, 311]