token literal names:
null
'*'
'/'
'+'
'-'
'%'
' * '
' / '
' + '
' - '
' % '
'='
'+='
'-='
'*='
'/='
' = '
' += '
' -= '
' *= '
' /= '
'('
')'
'print('
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
' > '
' < '
' >= '
' <= '
' == '
' != '
' && '
' || '
' !'
'if '
':'
'else:'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
CAST
CHAR
INT
FLOAT
STRING
DSTRING
SSTRING
STR
ID
TAB
WS

rule names:
start
expr
variable
printRule
conds
ifblock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 5, 7, 101, 10, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 3, 12, 3, 2, 13, 22, 3, 2, 50, 52, 4, 2, 49, 51, 55, 55, 3, 2, 26, 43, 2, 112, 2, 22, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 17, 5, 6, 4, 2, 15, 17, 5, 4, 3, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 47, 2, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 33, 7, 50, 2, 2, 27, 28, 7, 23, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 24, 2, 2, 30, 33, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 25, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 42, 3, 2, 2, 2, 34, 35, 12, 7, 2, 2, 35, 36, 9, 2, 2, 2, 36, 41, 5, 4, 3, 8, 37, 38, 12, 6, 2, 2, 38, 39, 9, 3, 2, 2, 39, 41, 5, 4, 3, 7, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 56, 2, 2, 46, 47, 7, 13, 2, 2, 47, 56, 9, 4, 2, 2, 48, 49, 7, 56, 2, 2, 49, 50, 7, 13, 2, 2, 50, 51, 7, 48, 2, 2, 51, 52, 7, 23, 2, 2, 52, 53, 9, 4, 2, 2, 53, 56, 7, 24, 2, 2, 54, 56, 7, 58, 2, 2, 55, 45, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 25, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 24, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 9, 5, 2, 2, 62, 63, 9, 6, 2, 2, 63, 70, 9, 5, 2, 2, 64, 65, 7, 23, 2, 2, 65, 66, 9, 5, 2, 2, 66, 67, 9, 6, 2, 2, 67, 68, 9, 5, 2, 2, 68, 70, 7, 24, 2, 2, 69, 61, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 44, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 45, 2, 2, 74, 75, 7, 47, 2, 2, 75, 79, 7, 57, 2, 2, 76, 80, 5, 4, 3, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 10, 6, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 47, 2, 2, 82, 83, 7, 46, 2, 2, 83, 84, 7, 47, 2, 2, 84, 88, 7, 57, 2, 2, 85, 89, 5, 4, 3, 2, 86, 89, 5, 6, 4, 2, 87, 89, 5, 10, 6, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 101, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 45, 2, 2, 93, 94, 7, 47, 2, 2, 94, 98, 7, 57, 2, 2, 95, 99, 5, 4, 3, 2, 96, 99, 5, 6, 4, 2, 97, 99, 5, 10, 6, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 71, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 13, 16, 22, 32, 40, 42, 55, 69, 79, 88, 98, 100]