token literal names:
null
'*'
'/'
'+'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'('
')'
'print('
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
CAST
INT
FLOAT
STRING
DSTRING
SSTRING
ID
WS

rule names:
start
expr
variable
printRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 5, 3, 2, 3, 7, 3, 2, 8, 12, 3, 2, 18, 20, 2, 61, 2, 18, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 13, 5, 6, 4, 2, 11, 13, 5, 4, 3, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 16, 2, 2, 15, 17, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 29, 7, 18, 2, 2, 23, 24, 7, 13, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 14, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 5, 8, 5, 2, 28, 21, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 38, 3, 2, 2, 2, 30, 31, 12, 7, 2, 2, 31, 32, 9, 2, 2, 2, 32, 37, 5, 4, 3, 8, 33, 34, 12, 6, 2, 2, 34, 35, 9, 3, 2, 2, 35, 37, 5, 4, 3, 7, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 23, 2, 2, 42, 43, 7, 8, 2, 2, 43, 52, 9, 4, 2, 2, 44, 45, 7, 23, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 17, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 9, 4, 2, 2, 49, 52, 7, 14, 2, 2, 50, 52, 7, 24, 2, 2, 51, 41, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 14, 2, 2, 56, 9, 3, 2, 2, 2, 8, 12, 18, 28, 36, 38, 51]