token literal names:
null
'*'
'/'
'+'
'-'
'='
'+='
'-='
'*='
'/='
'('
')'
'print('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
CAST
INT
FLOAT
STRING
ID
WS

rule names:
start
expr
variable
printRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 7, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 11, 3, 2, 17, 19, 2, 69, 2, 18, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 13, 5, 6, 4, 2, 11, 13, 5, 4, 3, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 15, 2, 2, 15, 17, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 29, 7, 17, 2, 2, 23, 24, 7, 12, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 13, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 5, 8, 5, 2, 28, 21, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 44, 3, 2, 2, 2, 30, 31, 12, 9, 2, 2, 31, 32, 9, 2, 2, 2, 32, 43, 5, 4, 3, 10, 33, 34, 12, 8, 2, 2, 34, 35, 9, 3, 2, 2, 35, 43, 5, 4, 3, 9, 36, 37, 12, 7, 2, 2, 37, 38, 9, 4, 2, 2, 38, 43, 5, 4, 3, 8, 39, 40, 12, 6, 2, 2, 40, 41, 9, 5, 2, 2, 41, 43, 5, 4, 3, 7, 42, 30, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 20, 2, 2, 48, 49, 7, 7, 2, 2, 49, 58, 9, 6, 2, 2, 50, 51, 7, 20, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 9, 6, 2, 2, 55, 58, 7, 13, 2, 2, 56, 58, 7, 21, 2, 2, 57, 47, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 13, 2, 2, 62, 9, 3, 2, 2, 2, 8, 12, 18, 28, 42, 44, 57]